﻿[Artifacts: Runtime Classpath]
releaseRuntimeClasspath:
  project :ffmpeg_kit_flutter_new_min
    -> com.antonkarpenko:ffmpeg-kit-min:2.0.0

debugRuntimeClasspath:
  project :ffmpeg_kit_flutter_new_min
    -> com.antonkarpenko:ffmpeg-kit-min:2.0.0
[FFmpeg-kit Package / ABI]
ffmpeg-kit-android-min-arm64-v8a-8.0.0
ABI: arm64-v8a
[FFmpeg Configure Line]
configuration: --cross-prefix=aarch64-linux-android- --sysroot=/Users/me/Library/Android/sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/darwin-x86_64/sysroot --prefix=/Users/me/StudioProjects/ffmpeg-kit-6.0.LTS/prebuilt/android-arm64/ffmpeg --pkg-config=/opt/homebrew/bin/pkg-config --enable-version3 --arch=aarch64 --cpu=armv8-a --target-os=android --enable-neon --enable-asm --enable-inline-asm --ar=llvm-ar --cc=aarch64-linux-android24-clang --cxx=aarch64-linux-android24-clang++ --ranlib=llvm-ranlib --strip=llvm-strip --nm=llvm-nm --extra-libs='-L/Users/me/StudioProjects/ffmpeg-kit-6.0.LTS/prebuilt/android-arm64/cpu-features/lib -lndk_compat' --disable-autodetect --enable-cross-compile --enable-pic --enable-jni --enable-optimizations --enable-swscale --disable-static --enable-shared --enable-pthreads --enable-v4l2-m2m --disable-outdev=fbdev --disable-indev=fbdev --enable-small --disable-xmm-clobber-test --disable-debug --enable-lto --disable-neon-clobber-test --disable-programs --disable-doc --disable-htmlpag
[LGPL Check #1]
--enable-gpl: false
--enable-nonfree: false
Suspicious external libs: none
[App Commit / Tag]
app commit: 51d16bc
generated at: 2025-10-27 16:35:39
